POST /restaurants/_bulk
{ "index": {} }
{"RestaurantID": "lynQoI3w_pzYfHGeuUU-Qg", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "XsXLVWr1UZWVhKThNvNiaA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "0dDCDQz7DrKkSvu9h2hcQw", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "4FD0TAxe70nb3ngk3sXF9Q", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "DIwe3i_-OkvfKAHrNDGtSw", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "sRWRA4dcN_NR1JGpuRVouA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "iu1TLnNH13AdBDg_LmnuHQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "wfhMIiMh2A2psCGONOVSlg", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "83zDAk03lFXkgImgkLhT9w", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "QaolMEijS7L6eodSneOdng", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "U3j9A9PV4hBbqTkbtChE-w", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "jc7lVTvmYMIK5RNpENtS6w", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "X8ZS-dgiMIJvhwf9SaDnjw", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "BNaveJmi-OUGKG9sRfrIhA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "E_Rxnmim6J2ECFtU0QGlsQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "4DInnPhOyvXFbYpUdO0SMQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "SSDOkx5enfRH3nsniS_2jA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "h0pRCiJDrCN7tm3VX5tILQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "Vbmv3T7hr_owVic5BQXs5w", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "ICNwlgXTrvFrGvaScUp8Ew", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "_keKJLEBW07bK7Jd6ikvAw", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "WVsPyl-DGRu0O_rQYdIMVQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "M-odQWSEfsR2mVEw7nKG-g", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "p4xNh2NAy85Br77XaomFOw", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "gNGxh97n0NZgYG1Q_no9Kg", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "8YWLuLUKj0t_0_Xv06UUtw", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "BF5rzGE9OOTOUVH0pjHa5Q", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "oe8GEFE4QLFAKt87y7zcgA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "w4aW7geanPgny-dxsDNkMA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "vA2VEhW6S1ioX6tXtQdO9A", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "jjJc_CrkB2HodEinB6cWww", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "jLhKLKuNPMTzAMJgEY5DsQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "bVkjBJlAIwKAj9Aw1KVWjA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "Q85ScF9s6vlS5_i453AFvg", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "1jAB_uaI8-P_wSqOo2S3KQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "pVlKM-vyOJxfoJ9fwMDDfA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "iSjPBJRiWqrgxW7ZM3CGig", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "LT0yyLNM84EiJj9DL0rfHA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "UK1oGbr8GU2rufpnJR4-HQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "Lp8vAE5nHSt5zbu-lSGK8A", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "xq0cX_DgxiJMXwhmEl9kUA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "R26zweQ8-xoZS7iHkXQOvw", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "IsL7iowOZXZ5i8G5RgQgRA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "bnDfFdiCcPzhuNWUJORvLQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "8Oo2AtQEPDfxIOnA8wfXoQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "wDuf4Qz9qsC62amLZgWNJQ", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "LVkBYW-FNaZ2h-0zB8-vzA", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "gDCK63W5_8-tdCCWr92rbw", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "SxKvgnkMMZdhBJcxxKQnww", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "B3_K2kUVbYOU0VaLcj_LTw", "Cuisine": "chinese"}
{ "index": {} }
{"RestaurantID": "_7BGw3YFNOTzP1Www3zB7g", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "7DzfrwNwXmbS6OhYxPKfHQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "ByJBXa3HwPqw8eSPfDObkg", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "BXoW0AUDE7WZJcY-Vhqlbg", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "EKY8DwZVWpkgv6IWrepbWg", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "t6PzD4uzBOfyCLcd_lT8cQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "7DUPGtHqVZHJ3yIufbWLsg", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "Xqk91WuhMeYS4pedccUYgA", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "zyQpS4QrYYB0VKXf7JPUlQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "mHRu4KZXYM_RwyFXBGncsA", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "CVpha6hKVu_r1lx6JxNIPg", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "XLEdQl5s1bO5Iu43W_c96Q", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "ZZQkvnRoO5YfCAlOjd2heA", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "7VIUu8ay754GoUYEpsmxOA", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "juAQ4DHCW_24LpV1T1JmBA", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "kS2CP48K66yL2TwIhUqy_A", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "iXSuNKKUBIrBX7zUerlQDQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "IysZ64t48AedrhWfz3WJGQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "NKI1VvfXYluRjnq4S6yEuw", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "jf3JRaxUYU93x8LFU-8gkA", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "Txm8KtUh9Mn2E7980jTr5g", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "XKy4Cy4uNgO7rxhH4yFJQQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "FvnExtQHPfz_crDCBTQ1iQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "MtZaEGCm6zdAV8W4TWlerQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "u1gdMF6vMCdwCilQ6vgyfw", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "x-T3WaLPnbVrxc-ruzFhyQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "Q7wFlNr4OFU0eCJXcOmopg", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "rpzgv0Y6fIT6RcBsxFsrSg", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "ZwER8TyQH70ACI-nIG682g", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "objNX6cuj1JyUijFjw21Qw", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "xWVHj2XNcxEg79Nkb5Zb6Q", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "ZqOxAKVZEZTa4XS4zthp3Q", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "HEs6llkn3wIP1ATXeIZQew", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "0IFDnYf3bhqxJR6hVrG7Gw", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "jYhbUh1TV7SCfPxjIhVpcg", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "z2VXX7wGl8XZ6_oo9W3koA", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "3hlAeWgSKAnSQ1tg8k8D8g", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "GaxVczLK1qUuJHOP9VcFsQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "1_pK5aQ47atF50oAKHADhA", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "iLjrQvbUYPj6NLkalyau0w", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "HFIu45xr93jqchnN1YVJeQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "SB4t6vWpxlVQAfCQ3oC1BQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "Bb0h5Rs8ugSM2CjulRhfBw", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "YDtIHtfvWd4W36wq6UAjoA", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "qhXIW0LDT4XsoN2IE6dZHg", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "jvPYm9rYK-5ddnjU30Oz4Q", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "PEEw2ip9VrmiMBP4b6op_g", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "hR7Epr9dAQpCCW9Q1SnZwQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "V2oWqXcoJkgGeIPOaS9eDA", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "jSMfV_e4Jh1DKoCnngOiQQ", "Cuisine": "indian"}
{ "index": {} }
{"RestaurantID": "WG639VkTjmK5dzydd1BBJA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "16ZnHpuaaBt92XWeJHCC5A", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "OCTiJwvjoK81WoDwsTkFvA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "ysqgdbSrezXgVwER2kQWKA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "ZFaIpks0AmQKdFvqYbj0QQ", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "rp8S7scxOkVVeG7dNneMGQ", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "ePJlqiIhoVKIJW69IE53rg", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "-Gc5sTFxoXM3Tiv_dkSJZg", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "Sp-vnk-waTvKblG_88M4TA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "MphfKkYFEe0BDQ6hZ0A5fA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "dEOv8_ivdHp85OK_TDQh_g", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "mPHPVJ2-8mOR-lFHafrc6w", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "JFmWkslCGTeuwC_Yews4-Q", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "V-FCEicobl5Su-R7EVJQNA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "4zw8vEJNc4mcHh2ARzj2gw", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "bww5kCyq87GanHAjXJ-OVA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "OWNmOq-TAsHjGcYdCVclSw", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "hSpZSqElyjHTfE4lQJ97Cg", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "WAVszL8c2-JhQdFpUAxFBg", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "ZamvzoxEKiJEboO0ZUdogw", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "k5fd-RSdG4IuXnnGSQ5oOw", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "a4WZUTKn90dOkeY38JHNjQ", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "h37t9rA06Sr4EetJjKrfzw", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "qgY41g_eg0eNzewCXmKcaA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "f8ipr8Wdy1_wHhw7JgNqPQ", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "CFR-HzVHKWRMpMAR3LAhzg", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "DynFEEWtMX76qeqviUbOdA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "qBGKigOGn_flCx1apxPzlA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "kr5fRwdHtVwPPwSJxm9Fkg", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "22nKUyCIbpnzR6R3_g1ptQ", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "0Tvwk0hvgaY0QVIsZGTZKQ", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "k3vbv0tbV83IrfaH2Z5t5Q", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "Z-QmxQZAJEy5GXqA82Bemw", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "E48WbksxAk19a8vjJRVIVQ", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "TWH4MjLtN1fKlF-7n6YXHg", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "DoSU8IPq-Py_YV3kYmXPfQ", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "yXMZSuLJEpNu24yhKey9XA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "xeC9vn3dxVVzAMR_aFwfXg", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "VmgvCsAP6vZ3DL1mw8ugWQ", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "JyXn_GCGM2DsNYIzgzQrDw", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "rFeNJtqgMWf2tWy-RB6jgg", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "RXCCofQw1EjTcSN0ZeXfRA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "V3USzFEGhuoXez4G2Rk11A", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "Vs8kQ4R381y27AH018gLpg", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "pIyhj8qxJNInsVa53KUB1g", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "6kdY3hLD4iQs3nAi5-rOgA", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "7_hGsGEkHrjgAiYVjrCFnw", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "EHINHIbLklEUShuANKjGgw", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "l9b8NbDyhKhnjLKtUwlPwQ", "Cuisine": "italian"}
{ "index": {} }
{"RestaurantID": "yZJbealagfujEkgesAl2hA", "Cuisine": "italian"}